

script_dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

. ${script_dir}/freebsd-13.4.conf



VM_VHD_LINK="https://download.freebsd.org/releases/VM-IMAGES/14.0-RELEASE/amd64/Latest/FreeBSD-14.0-RELEASE-amd64.qcow2.xz"

VM_RELEASE=14.0

VM_INSTALL_CMD="IGNORE_OSVERSION=yes pkg  install  -y "

