

VM_VHD_LINK="https://download.freebsd.org/releases/VM-IMAGES/13.4-RELEASE/riscv64/Latest/FreeBSD-13.4-RELEASE-riscv-riscv64.qcow2.xz"
VM_OS_NAME="freebsd"
VM_OS_TYPE="freebsd13.1"
VM_SSH_PORT=2222
VM_RELEASE=13.4

VM_LOGIN_TAG="64 (freebsd) (tty"

VM_SHUTDOWN_CMD="/sbin/shutdown -p now"

VM_INSTALL_CMD="pkg  install  -y "

VM_RSYNC_PKG="rsync"
VM_SSHFS_PKG="fusefs-sshfs"

VM_PRE_INSTALL_PKGS="tree $VM_RSYNC_PKG $VM_SSHFS_PKG"

VM_ARCH="riscv64"
#use virsh console to build
VM_USE_CONSOLE_BUILD=1
#After install from the iso file file, and reboot the new vm, the vm doesn't output to the vnc conosole, it only outputs to serial port
#so, we can not use vnc console to initialize sshd settings(vncdotool to login and input).
#we use sshpass to login to the server to initialize sshd settings, with "VM_USE_CONSOLE_BUILD=1"
VM_NO_VNC_BUILD=1



VM_OPTS="conf/freebsd-13.1.opts.txt"

VM_VBOX="./vbox.sh"

VM_VBOX_LINK="https://raw.githubusercontent.com/vmactions/vbox/v1.1.5/vbox.sh"