

script_dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

. ${script_dir}/freebsd-14.1.conf



VM_VHD_LINK="https://download.freebsd.org/snapshots/VM-IMAGES/15.0-CURRENT/amd64/Latest/FreeBSD-15.0-CURRENT-amd64-zfs.qcow2.xz"

VM_RELEASE=15.0


