

VM_VHD_LINK="https://download.freebsd.org/releases/VM-IMAGES/14.1-RELEASE/aarch64/Latest/FreeBSD-14.1-RELEASE-arm64-aarch64.qcow2.xz"
VM_OS_NAME="freebsd"
VM_OS_TYPE="freebsd14.0"
VM_SSH_PORT=2222
VM_RELEASE=14.1

VM_LOGIN_TAG="64 (freebsd) (tty"

VM_SHUTDOWN_CMD="/sbin/shutdown -p now"

VM_INSTALL_CMD="pkg  install  -y "

VM_RSYNC_PKG="rsync"
VM_SSHFS_PKG="fusefs-sshfs"

VM_PRE_INSTALL_PKGS="tree $VM_RSYNC_PKG $VM_SSHFS_PKG"

VM_ARCH="aarch64"

VM_OPTS="conf/freebsd-13.1.opts.txt"

VM_VBOX="./vbox.sh"

VM_VBOX_LINK="https://raw.githubusercontent.com/vmactions/vbox/v1.1.0/vbox.sh"
