

script_dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

. ${script_dir}/freebsd-14.1.conf



VM_VHD_LINK="https://download.freebsd.org/snapshots/VM-IMAGES/14.2-PRERELEASE/amd64/Latest/FreeBSD-14.2-PRERELEASE-amd64.qcow2.xz"

VM_RELEASE=14.2


